[tox]
envlist = csslint,eslint,pycodestyle,pylint,py38-django{32,42}, translations_validate

[testenv]
usedevelop = True
deps = 
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    -rrequirements/test.txt
commands = 
    coverage run manage.py test freetextresponse.tests
    coverage report
    coverage html

[testenv:clean]
deps = 
    -rrequirements/test.txt
commands = 
    coverage erase
skip_install = True

[testenv:csslint]
whitelist_externals = {toxinidir}/node_modules/csslint/dist/cli.js
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = 
    {toxinidir}/node_modules/csslint/dist/cli.js freetextresponse/public/
deps = 
skip_install = True

[testenv:eslint]
whitelist_externals = {toxinidir}/node_modules/eslint/bin/eslint.js
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = 
    {toxinidir}/node_modules/eslint/bin/eslint.js --fix freetextresponse/public/view.js
deps = 
skip_install = True

[testenv:quality]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = 
    -rrequirements/quality.txt
commands = 
    pycodestyle freetextresponse/
    pylint freetextresponse/

[testenv:translations_validate]
commands = 
    make translations_validate

[testenv:translations_push]
deps = 
    transifex-client
commands = 
    tx push -s

[testenv:translations_pull]
deps = 
   edx-i18n-tools==0.4.8
    transifex-client
changedir = {toxinidir}/freetextresponse
commands = 
    i18n_tool transifex pull

[testenv:translations_compile]
deps = 
   edx-i18n-tools==0.4.8
changedir = {toxinidir}/freetextresponse
commands = 
    i18n_tool generate

[testenv:translations_dummy]
deps = 
   edx-i18n-tools==0.4.8
changedir = {toxinidir}/freetextresponse
commands = 
    i18n_tool dummy

[testenv:translations_detect_changed]
deps = 
   edx-i18n-tools==0.4.8
changedir = {toxinidir}/freetextresponse
commands = 
    i18n_tool extract
    i18n_tool changed

[testenv:translations_extract]
deps = 
   edx-i18n-tools==0.4.8
changedir = {toxinidir}/freetextresponse
commands = 
    i18n_tool extract

